public class insertionevenoddposition {
    public static void main(String[] args)
    {
        int a[] = new int[]{7, 10, 11, 3, 6, 9, 2, 13, 0};
        int temp;
        for(int i=2;i<a.length;i++)
        {
            temp =a[i];
            int j=i-2;
            if(i%2==0)
            {
                while(j>=0 &&temp>=a[j])
                {
                    a[j+2] =a[j];
                    j=j-2;
                }
                a[j+2]= temp;

            }
            else{
                while(j>=0 &&a[j]>=temp)
                {
                    a[j+2] =a[j];
                    j=j-2;
                }
                a[j+2]= temp;


            }

        }
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]+" ");
        }

    }



}
